Repository: snapp-box/woo-plugin
Catalog: languages/snappbox-*.po
Languages: fa_ir

source: SnappBox Date
fa_ir: تاریخ اسنپ باکس

source: SnappBox
fa_ir: اسنپ باکس

source: SnappBox Action
fa_ir: عملیات اسنپ باکس

source: SnappBox Admin Page
fa_ir: صفحه ادمین اسنپ باکس

source: SnappBox Settings Section
fa_ir: قسمت تنظیمات اسنپ باکس

source: SnappBox API Key
fa_ir: کلید ای پی آی اسنپ باکس

source: The branch could not be deleted.
fa_ir: شعبه نمیتواند حذف شود

source: The branch could not be updated.
fa_ir: شعبه نمیتواند بروز شود.

source: Delete request failed.
fa_ir: خطا در حذف

source: Order deleted successfully
fa_ir: سفارش با موفقیت لغو شد

source: Branches
fa_ir: شعب

source: Add New Branch
fa_ir: اضافه کردن شعبه جدید

source: Add Branch
fa_ir: اضافه کردن شعبه

source: Edit Branch
fa_ir: ویرایش شعبه

source: Adding...
fa_ir: در حال اضافه کردن

source: Your branch has successfully saved
fa_ir: شعبه با موفقیت اضافه شد

source: Your branch has successfully deleted
fa_ir: شعبه با موفقیت حذف شد

source: Error with establishing connection with server
fa_ir: خطا در برقراری ارتباط با سرور

source: Error
fa_ir: خطا

source: Branch Management
fa_ir: مدیریت شعبه

source: Add branch
fa_ir: اضافه کردن شعبه

source: Branch name
fa_ir: نام شعبه

source: Address
fa_ir: آدرس

source: Block
fa_ir: پلاک

source: Unit
fa_ir: واحد

source: Contact phone number
fa_ir: شماره همراه

source: Status
fa_ir: وضعیت

source: Default branch
fa_ir: شعبه اصلی

source: Operation
fa_ir: عملیات

source: Remove Branch
fa_ir: حذف شعبه

source: Nothing found
fa_ir: هیچ شعبه ای یافت نشد

source: Confirm deleting
fa_ir: تایید حذف

source: Are you sure about deleting this branch
fa_ir: آیا از حذف این شعبه مطمئن هستید؟

source: This operation is Irreturnable
fa_ir: این عملیات غیر قابل بازگشت است.

source: Cancel
fa_ir: لغو

source: Store %d
fa_ir: فروشگاه %d

source: A polygon requires at least three points.
fa_ir: پولیگون حداقل باید سه نقطه را شامل شود.

source: Contact name
fa_ir: نام و نام خانوادگی

source: Block No
fa_ir: شماره پلاک

source: Unit No
fa_ir: شماره واحد

source: Default
fa_ir: شعبه اصلی

source: Show this branch as the main branch in site and calls
fa_ir: این شعبه به عنوان شعبه اصلی در سایت و تماس‌ها نمایش داده می‌شود

source: Guide
fa_ir: راهنما

source: Move the pin on the map to determine the exact location of the store.
fa_ir: برای تعیین دقیق موقعیت فروشگاه، پین را روی نقشه جابجا کنید.

source: To draw the coverage area, click the "Start Drawing Area" button.
fa_ir: برای کشیدن محدوده پوشش، دکمه "شروع کشیدن محدوده" را بزنید

source: At least 3 points are required to build a range.
fa_ir: حداقل 3 نقطه برای ساخت محدوده لازم است.

source: You can create several different ranges.
fa_ir: می‌توانید چند محدوده مختلف ایجاد کنید

source: Draw area
fa_ir: رسم محدوده

source: Delete area
fa_ir: حذف محدوده

source: The selected area must cover the saved location.
fa_ir: ناحیه انتخاب شده باید لوکیشن انتخاب شده را پوشش دهد.

source: Move the pin on the map to pinpoint the stores location.
fa_ir: برای تعیین دقیق موقعیت فروشگاه، پین را روی نقشه جابجا کنید.

source: Set this location
fa_ir: لوکیشن را تنظیم کنید

source: Place points on the map to define your service area.
fa_ir: با گذاشتن نقاط مختلف روی نقشه و ترسیم ناحیه مورد نظر، محدوده سرویس‌دهی خود را مشخص کنید.

source: Got it
fa_ir: گرفتم

source: Receiving price...
fa_ir: دریافت قیمت ...

source: Error in receiving price
fa_ir: خطا در دریافت قیمت

source: Error in sending request
fa_ir: خطا در ارسال درخواست

source: Unknown error
fa_ir: خطای ناشناخته

source: Error cancelling order.
fa_ir: خطای لغو سفارش

source: Error sending order.
fa_ir: خطا در ارسال سفارش

source: Customers location
fa_ir: لوکیشن مشتریان

source: Close
fa_ir: بستن

source: Order created successfully
fa_ir: سفارش با موفقیت ایجاد شد

source: Order ID
fa_ir: شماره سفارش

source: Delivery Date and Time
fa_ir: تاریخ و زمان ارسال

source: SnappBox Payment after delivery
fa_ir: پرداخت هزینه اسنپ باکس در محل

source: Default store
fa_ir: شعبه اصلی

source: Get SnappBox Price
fa_ir: گرفتن قیمت اسنپ باکس

source: Enter Your Voucher Code
fa_ir: کد تخفیف خود را وارد کنید

source: Operate
fa_ir: اعمال

source: Calculating Price
fa_ir: محاسبه قیمت

source: Send to SnappBox
fa_ir: ارسال به اسنپ باکس

source: Cancel Order
fa_ir: لغو کردن سفارش

source: Order ID missing
fa_ir: شماره سفارش وجود ندارد

source: Invalid Order ID
fa_ir: شماره سفارش غیر معتبر

source: Permission denied.
fa_ir: خطای دسترسی

source: The selected store does not serve this destination.
fa_ir: فروشگاه انتخاب شده

source: Unexpected response
fa_ir: پاسخ غیر منتظره

source: Create order failed
fa_ir: خطا در ایجاد سفارش

source: Order not found
fa_ir: سفارش پیدا نشد

source: The selected store is not available.
fa_ir: فروشگاه انتخاب شده در درسترس نیست.

source: Unable to get pricing for the selected store.
fa_ir: گرفتن قیمت از این فروشگاه مقدور نیست.

source: Woo order ID missing
fa_ir: نبود شماره سفارش ووکامرس

source: Invalid Woo order ID
fa_ir: شماره سفارش غیر معتبر

source: Cancelled
fa_ir: لغو شده

source: Cancel failed
fa_ir: لغو با خطا مواجه شد

source: Tracking URL
fa_ir: لینک رهگیری مرسوله

source: SnappBox On-Delivery
fa_ir: اسنپ باکس در محل

source: Pay with SnappBox on delivery.
fa_ir: پرداخت در محل اسنپ باکس

source: Enable/Disable
fa_ir: فعال سازی/ غیرفعال سازی

source: Enable SnappBox On-Delivery Payment
fa_ir: متد پرداخت در محل اسنپ باکس

source: Title
fa_ir: تیتر

source: Title shown to customers during checkout.
fa_ir: تیتر در صفحه چک اوت به مشتریان نمایش داده میشود

source: SnappBox On Delivery
fa_ir: اسنپ باکس در محل

source: Description
fa_ir: توضیحات

source: Description shown to customers during checkout.
fa_ir: توضیحاتی که در چک اوت به مشتریان نمایش داده میشود

source: Pay using SnappBox when your order is delivered.
fa_ir: پرداخت اسنپ باکس زمانی که سفارش تحویل شده

source: Awaiting SnappBox payment
fa_ir: در انتظار پرداخت اسنپ باکس

source: SnappBox Quick Setup
fa_ir: تنظیمات سریع اسنپ باکس

# Wizard step title
source: API Token
fa_ir: ای پی آی توکن

# Wizard step title
source: Map Setup
fa_ir: تنظیمات نقشه

# Wizard step title
source: Store Info
fa_ir: اطلاعات فروشگاه

# Wizard step title
source: Other Info
fa_ir: اطلاعات دیگر

# ARIA
source: Wizard steps
fa_ir: قسمت ها

# Button
source: Back
fa_ir: عقب

# Button
source: Finish
fa_ir: اتمام

# Button
source: Save & Continue
fa_ir: ذخیره و ادامه

# Lead text
source: Enter your SnappBox API token
fa_ir: کلید ای پی آی خود را وارد کنید

# Label
source: API Key
fa_ir: کلید ای پی آی

# Placeholder
source: Paste your API key…
fa_ir: کلید ای پی آی خود را بچسبانید

# Button
source: Get API Key
fa_ir: گرفتن کلید ای پی آی

# Lead text
source: Place your store on the map
fa_ir: لوکیشن فروشگاه خود را روی نقشه انتخاب کنید

# Label
source: Latitude
fa_ir: طول جغرافیایی

# Label
source: Longitude
fa_ir: عرض جغرافیایی

source: SnappBox Shipping
fa_ir: ارسال اسنپ باکس

# Lead text
source: Store information & activation
fa_ir: ذخیره اطلاعات و فعال سازی

# Label
source: Store name
fa_ir: نام فروشگاه

# Label
source: Mobile number
fa_ir: شماره تلفن

# Label
source: Shipping method title
fa_ir: تیتر متد ارسال

# Placeholder
source: SnappBox Shipping
fa_ir: حمل و نقل اسنپ باکس

# Checkbox
source: Enable this shipping method
fa_ir: فعال سازی این متد ارسال

# Lead text
source: Other settings & rates
fa_ir: دیگر تنظیمات و قیمت ها

# Checkbox
source: Pay on SnappBox delivery
fa_ir: پرداخت در محل اسنپ باکس

# Label
source: Free delivery threshold
fa_ir: حد نساب ارسال رایگان

# Label
source: Base cost
fa_ir: قیمت پایه

source: Forbidden
fa_ir: ممنونع

# Logo alt
source: SnappBox
fa_ir: اسنپ باکس

source: Select Day and Time
fa_ir: انتخاب روز و ساعت

source: Select Day
fa_ir: انتخاب روز

# weekday name
source: Saturday
fa_ir: شنبه

# weekday name
source: Sunday
fa_ir: یکشنبه

# weekday name
source: Monday
fa_ir: دوشنبه

# weekday name
source: Tuesday
fa_ir: سه شنبه

# weekday name
source: Wednesday
fa_ir: چهارشنبه

# weekday name
source: Thursday
fa_ir: پنج شنبه

# weekday name
source: Friday
fa_ir: جمعه

source: Add / Edit Time Slots
fa_ir: اضافه/ ویرایش زمان ها

source: Remove slot
fa_ir: حذف کردن زمان

source: Add Time Slot
fa_ir: اضافه کردن زمان

source: Save
fa_ir: ذخیره

source: Invalid request.
fa_ir: درخواست نامعتبر.

source: Invalid day value.
fa_ir: مقدار روز نامعتبر.

source: Schedule saved successfully!
fa_ir: زمانبندی با موفقیت ذخیره شد!

source: SnappBox Shipping Method
fa_ir: متد ارسال اسنپ باکس

source: A SnappBox shipping method with dynamic pricing.
fa_ir: متد ارسال اسنپ باکس با قیمت داینامیک

source: You must not set the fixed price option with the on-delivery option.
fa_ir: گزینه قیمت ثابت نباید با گزینه پرداخت در محل تنظیم شود.

source: Security check failed. API key was not saved.
fa_ir: چک امنیتی با خطا مواجه شد. کلید ای پی آی ذخیره نشد.

source: API key saved.
fa_ir: کلید ای پی آی ذخیره شد.

source: Mobile Phone
fa_ir: تلفن همراه

source: SnappBox cost is free
fa_ir: هزینه اسنپ باکس رایگان است

source: Security check failed. Please refresh the page and try again.
fa_ir: چک امنیتی با خطا مواجه شد. لطفا صفحه را مجددا بارگزاری و دوباره تلاش کنید.

source: This location is outside all SnappBox delivery areas. Please choose another location on the map or select a different shipping method.
fa_ir: ارسال از طریق اسنپ باکس برای ادرس انتخابی توسط فروشگاه انجام نمی شود.

source: No active SnappBox origin is available for this order.
fa_ir: هیچ شعبه ای باری این سفارش در دسترس نیست.

source: Unable to calculate SnappBox delivery pricing for this location. Please choose another location or shipping method.
fa_ir: قیمت گیری برای این لوکیشن مقدور نیست. لطفا یک لوکیشن یا متد حمل و نقل دیگری را انتخاب کنید.

source: Enable
fa_ir: فعال سازی

source: Enable this shipping method
fa_ir: فعال سازی این متد ارسال

source: Enable Test Mode
fa_ir: فعال سازی محیط آزمایشی

source: Enable test mode for this plugin
fa_ir: فعال سازی محیط آزمایشی برای این پلاگین

source: Title to display during checkout
fa_ir: تیتر برای نمایش در صفحه پرداخت

source: Free Delivery
fa_ir: ارسال رایگان

source: Minimum basket price for free delivery
fa_ir: کمترین مقدار سبد خرید برای ارسال رایگان

source: You must enter a price in
fa_ir: شما باید قیمت را به

source: Fixed Price
fa_ir: قیمت ثابت

source: Leave it empty for canceling fixed price
fa_ir: برای لغو قیمت ثابت خالی بگذارید

source: Map Title
fa_ir: تیتر نقشه

source: Title to display under the map in checkout page
fa_ir: تیتری که زیر نقشه در صفحه پرداخت نشان داده میشود

source: Please set your location here
fa_ir: لطفا لوکیشن خود را اینجا تنظیم کنید

source: Latitude
fa_ir: طول جغرافیایی

source: Longitude
fa_ir: عرض جغرافیایی

source: Phone Number
fa_ir: شماره همراه

source: Store Name
fa_ir: نام فروشگاه

source: Enable payment on delivery
fa_ir: فعال سازی پرداخت در محل

source: Pay SnappBox payment on delivery
fa_ir: پرداخت هزینه اسنپ باکس در محل

source: Enable Address Autofill
fa_ir: فعال سازی خودکار پر شدن فیلد آدرس

source: This option enables the address to be autofilled from SmappMap
fa_ir: اگر این گزینه فعال باشد آدرس به صورت خودکار در فیلد آدرس در صفحه پرداخت از اسنپ پر میشود

source: Show Setup Guide
fa_ir: نمایش راهنمای تنظیمات

source: Show Dates
fa_ir: نمایش روز ها

source: Set Store Location
fa_ir: تنظیم لوکیشن فروشگاه

source: This branch will be set as your default branch
fa_ir: این شعبه به عنوان شعبه پیش فرض شما در نظر گرفته خواهد شد

source: For changing, adding, or deleting default branch, you must go to branch management page
fa_ir: برای تغییر شعبه پیش‌فرض، ویرایش، افزودن یا حذف شعبه به بخش مدیریت شعب مراجعه کنید

source: Plate
fa_ir: پلاک

source: Your wallet balance is too low. Please contact Snappbox
fa_ir: مقدار کیف پول شما بسیار کم است. لطفا با اسنپ باکس تماس بگیرید

source: Learn more.
fa_ir: بیشتر بدانید

source: wallet Information
fa_ir: اطلاعات کیف پول

source: Your current balance is:
fa_ir: مقدار کیف پول شما:

source: Unable to fetch wallet balance.
fa_ir: دریافت اطلاعات کیف پول با خطا مواجه شد.

source: API Key
fa_ir: کلید ای پی آی

source: Enter your SnappBox API token
fa_ir: کلید ای پی آی اسنپ باکس را وارد کنید

source: Paste your API key…
fa_ir: کلید ای پی آی خود بچسبانید

source: Enable and Disable!
fa_ir: فعال و غیرفعال سازی!

source: You can enable and disable the method here
fa_ir: شما میتوانید متد را اینجا فعال و غیرفعال کنید

source: Next
fa_ir: بعدی

source: Step 1: Enter Your API Key
fa_ir: قدم اول: کلید ای پی آی را وارد کنید

source: Put your API key in this field. you can aquire this API key by contacting SnappBox team
fa_ir: کلید ای پی آی را در این فیلد وارد کنید. شما میتوانید کلید ای پی آی را با تماس با اسنپ باکس بدست آورید

source: Step 2: Set Your Location
fa_ir: قدم دوم: تنظیم لوکیشن

source: Drag the map marker to your store’s location.
fa_ir: با درگ کرد پین روی نقشه لوکیشن فروشگاه را تنظیم کنید.

source: Step 3: Set Stores data
fa_ir: قدم سوم: تنظیم اطلاعات فروشگاه

source: Set your stores name and your Mobile Number.
fa_ir: تنظیم نام و شماره موبایل فروشگاه

source: Step 4: Set Stores city
fa_ir: قدم چهارم: تنظیم شهر فروشگاه

source: Set the city that your store can send products by SnappBox.
fa_ir: شهری که در آن فروشگاه شما فعالیت میکند و میتوانید با اسنپ باکس بفرستید را انتخاب کنید.

source: Final Step: Save Settings
fa_ir: قدم آخر: ذخیره تنظیمات

source: Scroll down and click "Save changes" to activate SnappBox.
fa_ir: به پایین اسکرول کنید و دکمه ذخیره تغییرات را برای فعال سازی اسنپ باکس بزنید.

source: Got it!
fa_ir: گرفتم!

source: Select your location
fa_ir: لوکیشن خود را انتخاب کنید

source: Please select your location on the map.
fa_ir: لطفا لوکیشن خود را روی نقشه انتخاب کنید.

source: Select delivery day & time:
fa_ir: انتخاب تاریخ و زمان ارسال

source: SnappBox Delivery:
fa_ir: ارسال اسنپ باکس:

source: Your location is NOT supported by SnappBox
fa_ir: اسنپ باکس در این منطقه فعال نیست

source: Settings
fa_ir: تنظیمات

source: Official SnappBox WooCommerce Delivery Plugin
fa_ir: پلاگین رسمی حمل و نقل ووکامرس اسنپ باکس

source: SnappBox Team
fa_ir: تیم اسنپ باکس
